# Configuration de production pour KIMI Escrow
# IMPORTANT: Ne jamais commiter ce fichier dans le code source

# Django
SECRET_KEY=your-super-secret-production-key-here
DEBUG=False
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com,api.yourdomain.com

# Base de données PostgreSQL
DB_NAME=kimi_escrow_prod
DB_USER=kimi_escrow_user
DB_PASSWORD=your-strong-database-password
DB_HOST=localhost
DB_PORT=5432

# Redis
REDIS_URL=redis://localhost:6379/0

# CORS
CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Email SMTP
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=noreply@yourdomain.com
SERVER_EMAIL=admin@yourdomain.com

# Smile ID (KYC) - Production
SMILE_ID_PARTNER_ID=your-production-partner-id
SMILE_ID_API_KEY=your-production-api-key
SMILE_ID_SANDBOX=False

# Mobile Money MTN - Production
MTN_MOMO_SUBSCRIPTION_KEY=your-production-subscription-key
MTN_MOMO_API_USER=your-production-api-user
MTN_MOMO_API_KEY=your-production-api-key
MTN_MOMO_ENVIRONMENT=production

# Mobile Money Orange - Production
ORANGE_MONEY_CLIENT_ID=your-production-client-id
ORANGE_MONEY_CLIENT_SECRET=your-production-client-secret
ORANGE_MONEY_ENVIRONMENT=production

# Banque Escrow - Production
ESCROW_BANK_API_URL=https://api.escrow-bank.com/v1
ESCROW_BANK_API_KEY=your-production-bank-api-key

# Chiffrement
FIELD_ENCRYPTION_KEY=your-32-character-encryption-key

# SSL/HTTPS
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True

# Sécurité
CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_HTTPONLY=True
SESSION_COOKIE_HTTPONLY=True
CSRF_COOKIE_SAMESITE=Strict
SESSION_COOKIE_SAMESITE=Strict

# Logs
LOG_LEVEL=INFO
LOG_FILE=django.log
ERROR_LOG_FILE=error.log

# Monitoring
SENTRY_DSN=your-sentry-dsn-if-using
NEW_RELIC_LICENSE_KEY=your-new-relic-key-if-using

# Backup
BACKUP_ENABLED=True
BACKUP_RETENTION_DAYS=30
BACKUP_S3_BUCKET=your-backup-bucket-if-using-s3

# Performance
CACHE_TIMEOUT=300
SESSION_TIMEOUT=3600
RATE_LIMIT_ANON=100
RATE_LIMIT_USER=1000
